[user]
	username = binoculars
	name = Barrett Kiel Harber
	location = Charlottesville, VA
[commit]
	gpgsign = true
[aliases]
	keybase = binoculars
	twitter = thelogicbox
	github = binoculars
	hackernews = binoculars
	facebook = barrettharber
	npm = binoculars
